AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: TecCheck
SourceCode: https://github.com/TecCheck/FastLyrics
IssueTracker: https://github.com/TecCheck/FastLyrics/issues
Changelog: https://github.com/TecCheck/FastLyrics/releases

AutoName: FastLyrics

RepoType: git
Repo: https://github.com/TecCheck/FastLyrics.git
Binaries: https://github.com/TecCheck/FastLyrics/releases/download/v%v/FastLyrics_v%v.apk

Builds:
  - versionName: 0.4.0
    versionCode: 4
    commit: b3e7baf0514aa49084c3c1b865d37cfb25fd4b3b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 5
    commit: d539197154bf11716b739e89a9b56c9c5828250d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 6
    commit: d893208f8bea96a221f16da2bed5c684c048f776
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 7
    commit: b478874fdaa0b9737d6af8160fb14d6f42b1350a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 969616fec23d5b881dcd91802896197beeb82bccf2df33174258372a94b71b0a

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
CurrentVersion: 0.5.2
CurrentVersionCode: 7
